<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Currency Exchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1f1f1f, #000);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #121212;
            padding: 30px;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            animation: slideIn 1s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #00eaff;
        }

        .form, .offers {
            margin-top: 20px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            background: #1e1e1e;
            color: white;
            transition: 0.3s;
        }

        input:focus {
            outline: none;
            background: #2c2c2c;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #00eaff;
            border: none;
            border-radius: 10px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #0f880dc4;
            transform: scale(1.03);
        }

        .offer {
            background: #1e1e1e;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        #walletAddress {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #ccc;
        }
    </style>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>0xGameFlip</h1>

        <!-- Wallet Connection -->
        <button id="connectWallet"><i class="fa-solid fa-wallet"></i> Connect Wallet</button>
        <div id="walletAddress"></div>

        <!-- Create Offer Form -->
        <div class="form">
            <h3>Create New Offer</h3>
            <input type="text" id="fromToken" placeholder="From Token Address">
            <input type="text" id="toToken" placeholder="To Token Address">
            <input type="number" id="rate" placeholder="Exchange Rate">
            <button onclick="createOffer()">Create Offer</button>
        </div>

        <!-- Offers List -->
        <div class="offers">
            <h3>Available Offers</h3>
            <div id="offersList"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
