<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>0xGameFlip</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo-section">
        <svg preserveAspectRatio="none" data-bbox="20.001 20.001 159.998 159.998" viewBox="20.001 20.001 159.998 159.998" height="30" width="30" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-label=""><defs><style>#comp-m949bykw3 svg [data-color="1"] {fill: #FFFFFF;}</style><style class="darkreader darkreader--sync" media="screen"></style></defs>
            <g>
                <path fill="#ffffff" d="M39.724 61.018c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M28.297 97.723c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M28.474 106.453c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M30.931 121.193c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M34.899 130.507c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M47.437 151.662c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M58.229 160.503c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M67.434 166.028c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M82.194 172.659c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M77.909 156.398c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M73.306 147.4c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M63.466 145.979c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M51.087 141.243c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M52.198 131.613c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M50.928 125.771c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M65.371 112.984c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M65.371 136.349c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M83.622 134.612c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M74.734 127.35c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M81.876 101.301c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M73.623 84.093c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M60.133 89.303c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M72.512 56.94c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M57.594 99.407c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M99.81 133.665c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M88.542 156.398c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M85.685 142.821c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M103.143 155.767c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M97.112 163.66c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M96.16 174.238c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M108.698 174.553c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M124.251 172.659c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M39.501 139.506c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M44.263 116.299c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M40.136 100.67c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M46.961 92.303c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M39.819 84.567c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M45.691 72.885c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M34.687 69.301c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M31.891 77.899c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M29.193 88.003c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M178.16 82.797c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M160.148 48.805c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M153.817 42.757c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M141.602 34.062c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M132.175 30.266c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M108.271 24.127c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M94.356 25.466c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M83.919 28.034c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M68.769 33.727c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M83.358 42.211c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M77.327 37.79c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M93.009 45.337c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M100.977 39.42c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M93.994 35c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M113.097 34.062c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M105.162 33.43c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M119.157 41.653c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M124.207 44.89c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M123.085 64.091c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M106.476 47.569c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M94.805 61.635c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M106.251 60.518c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M119.718 83.961c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M137.786 90.324c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M143.622 77.152c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M157.874 108.743c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M138.235 68.221c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M84.031 73.691c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M75.839 49.69c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M87.51 57.281c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M65.963 60.407c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M64.617 50.583c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M57.771 42.434c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M48.681 51.03c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M51.538 63.659c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M39.03 63.309c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M122.524 27.141c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M135.654 46.899c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M149.682 55.049c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M149.682 49.681c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M143.975 40.909c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M129.984 38.328c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M150.804 65.765c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M161.353 66.212c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M165.505 78.603c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M175.834 73.397c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M171.698 65.35c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M166.424 56.308c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M65.863 163.654c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M102.762 175.02c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M109.951 166.951c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M126.356 172.4c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M135.72 168.454c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M156.987 155.982c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M165.875 145.247c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M171.429 136.09c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M178.095 121.408c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M161.748 125.671c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M172.54 126.618c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M152.702 130.249c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M151.273 140.037c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M146.512 152.351c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M150.639 161.507c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M136.831 151.246c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M130.959 152.509c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M118.104 138.142c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M141.592 138.142c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M139.847 119.987c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M132.546 128.828c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M106.359 121.724c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M89.06 129.933c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M94.298 143.352c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M61.763 131.038c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M104.455 145.878c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M138.894 103.884c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M161.748 115.093c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M148.099 117.935c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M161.113 100.569c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M169.049 106.568c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M179.682 107.515c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M179.999 95.044c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M174.457 115.166c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M170.477 95.359c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M178.095 79.572c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M144.766 163.875c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M121.437 159.139c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M118.104 175.873c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M107.81 97.469c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M89.536 163.56c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M77.792 157.718c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M74.189 168.664c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M82.833 171.445c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
                <path fill="#ffffff" d="M158.313 147.795c0 2.279-1.857 4.126-4.148 4.126-2.29 0-4.148-1.847-4.148-4.126 0-2.279 1.857-4.126 4.148-4.126 2.29 0 4.148 1.847 4.148 4.126z" data-color="1" data-darkreader-inline-fill="" style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
            </g>
        </svg>
        <span class="color_15 wixui-rich-text__text" style="font-weight:16px;margin:5px;">0xGameFlip</span>
    </div>

    <nav class="nav-links">
        <p class="JS76Uv" id="comp-m949bykz0label" style="line-height: 30px;"><a href="http://127.0.0.1:5500/index.html">Home</a></p>
        <p class="JS76Uv" id="comp-m949bykz1label" style="line-height: 30px;"><a href="http://127.0.0.1:5500/index2.html">Blog</a></p>
        <p class="JS76Uv" id="comp-m949bykz2label" style="line-height: 30px;"><a href="http://127.0.0.1:5500/index1.html">Shop</a></p>
    </nav>

    <div class="cart">
        <span class="cart-icon"><a href="http://127.0.0.1:5500/index4.html" style="text-decoration: none;">🛒</a></span>
        <span>0</span>
      </div>

  </header>
  </body>
 <section class="product-section">
    <div class="product-header">
      <h1>All Products</h1>
      <p>This is your category description. It’s a great place to tell customers what this category is about, connect with your audience and draw attention to your products.</p>
    </div>
  
    <div class="product-toolbar">
      <span>9 products</span>
      <div class="sort-dropdown">
        Sort by: <strong>Recommended</strong> <span class="arrow">▼</span>
      </div>
    </div>
  
    <div class="product-grid">
      <div class="product-card">
        <a href="https://metamask.io/download/" target="_blank" style="text-decoration: none;">
        <img src="https://media.sketchfab.com/models/143b1d8ab107479f8026369439536fd1/thumbnails/64e4377da42b45d8b98ac9cdf85418dc/8fe0ee0561f04278821c4ad37c6d20b2.jpeg" alt="Legendary Character NFT">
        <h3 >Glacier M146</h3>
        <p>150.00 ETH</p>
      </a>
      </div>
      <div class="product-card">
        <a href="https://metamask.io/download/" target="_blank" style="text-decoration: none;">
        <img src="https://www.extremebuy.in/wp-content/uploads/2020/08/15.png" alt="Exclusive Skin NFT">
        <h3>Fool M416</h3>
        <p>120.00 ETH</p>
      </a>
      </div>
      <div class="product-card" >
        <a href="https://metamask.io/download/" target="_blank" style="text-decoration: none;">
        <img src="https://i.pinimg.com/736x/e6/0c/c4/e60cc4e0e8b1890fb54cebaa6f95a87d.jpg" alt="Epic Weapon NFT">
        <h3>Forest Elf Set</h3>
        <p>200.00 ETH</p>

      </a>
      </div>
      <div class="product-card">
        <a href="https://metamask.io/download/" target="_blank" style="text-decoration: none;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZCI3E9NToLpoao6SR91hJvTgi8F673RL_9g&s" alt="Mystic Gems Pack">
        <h3>Joker Set</h3>
        <p>75.00 ETH</p>
      </a>
      </div>
      <div class="product-card">
        <a href="https://metamask.io/download/" target="_blank" style="text-decoration: none;">
        <img src="https://i.pinimg.com/736x/4f/26/e7/4f26e7578d12383f3d715c29ffbcf847.jpg" alt="Fantasy Gold Coins">
        <h3>Mummy Set</h3>
        <p>50.00 ETH</p>
      </a>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="footer-left">
      <h2>0xGameFlip</h2>
      <div class="footer-box"></div>
      <p>123-456-7890</p>
      <p>info@mysite.com</p>
      <p>IIIT LUCKNOW</p>
      <div class="social-icons">
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook--v1.png" alt="Facebook" /></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram" /></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/discord-logo.png" alt="Discord" /></a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/tiktok--v1.png" alt="TikTok" /></a>
      </div>
    </div>
  
    <div class="footer-right">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Accessibility Statement</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Refund Policy</a></li>
      </ul>
      <p class="copyright">
        © 2035 by 0xGameFlip. Powered and secured by <a href="https://www.wix.com">Wix</a>
      </p>
    </div>
  </footer>
</html>