<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }
    .cart-container {
      max-width: 420px;
      margin: auto;
      padding: 20px;
      background: #111;
  height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 22px;
      font-weight: 600;
    }

    .cart-header span {
      font-weight: 300;
      font-size: 14px;
    }

    hr {
      border: 1px solid #222;
      margin: 20px 0;
    }

    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .cart-item img {
      width: 70px;
      height: 70px;
      margin-right: 15px;
    }

    .item-details {
      flex: 1;
    }

    .item-details h4 {
      margin: 0;
      font-size: 16px;
    }

    .item-price {
      font-size: 16px;
      text-align: right;
    }

    .quantity-control {
      display: flex;
      align-items: center;
      margin-top: 5px;
    }

    .quantity-control button {
      background: #000;
      color: white;
      border: 1px solid #444;
      padding: 5px 10px;
      cursor: pointer;
    }

    .quantity-control span {
      margin: 0 10px;
    }

    .subtotal {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 500;
      margin-top: 30px;
    }

    .note {
      font-size: 12px;
      color: gray;
      margin-top: 5px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background: #1f1f1f;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }

    .btn:last-child {
      background: #000;
      border: 1px solid #333;
    }

    .secure {
      text-align: center;
      font-size: 12px;
      color: gray;
      margin-top: 10px;
    }
    

  </style>
</head>
<body>
  <div class="cart-container">
    <div class="cart-header">
      <div>Cart <span>(<span id="itemCount">1</span> item)</span></div>
      <div><a href="http://127.0.0.1:5500/index.html" style="text-decoration: none;color:white;">&#10005;</a></div>
    </div>

    <hr />

    <div class="cart-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZCI3E9NToLpoao6SR91hJvTgi8F673RL_9g&s" alt="Legendary Character" />
      <div class="item-details">
        <h4>Joker Set<br>NFT</h4>
        <div class="quantity-control">
          <button onclick="decrease()">−</button>
          <span id="quantity">1</span>
          <button onclick="increase()">+</button>
        </div>
      </div>
      <div class="item-price" id="totalPrice">150.00 ETH</div>
    </div>

    <hr />

    <div class="subtotal">
      <div>Subtotal</div>
      <div id="subtotal">150.00 ETH</div>
    </div>
    <div class="note">Taxes and shipping are calculated at checkout.</div>

    <button class="btn" ><a href="http://127.0.0.1:5500/index5.html" style="text-decoration: none;">Make Payment</a></button>
    <button class="btn">View Cart</button>

    <div class="secure">🔒 Secure Checkout</div>
  </div>

  <script>
    let quantity = 1;
    const pricePerItem = 150;

    function updateCart() {
      document.getElementById("quantity").innerText = quantity;
      document.getElementById("itemCount").innerText = quantity;
      document.getElementById("totalPrice").innerText = `₹${pricePerItem * quantity}.00`;
      document.getElementById("subtotal").innerText = `₹${pricePerItem * quantity}.00`;
    }

    function increase() {
      quantity++;
      updateCart();
    }

    function decrease() {
      if (quantity > 1) {
        quantity--;
        updateCart();
      }
    }
  </script>
</body>
</html>
