<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Player ID Input</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #1c1c1c;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #444;
      background-color: #222;
      color: #fff;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #0052cc;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      color: #3399ff;
      text-decoration: none;
    }
    .small-text {
      font-size: 14px;
      margin-top: 15px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Enter Your Player ID Now</h2>
    <a href="#">Sign in to access saved Player ID</a>
    <p><strong>Player ID</strong></p>
    <p>Please select or fill in your Player ID you want to recharge.</p>
    <input type="text" id="playerId" placeholder="Enter Player ID" />
    <button onclick="linkId()">OK</button>
    <div class="small-text">
      <p>Couldn't find your Player ID?</p>
      <ol>
        <li>Enter the game</li>
        <li>Check your player profile settings</li>
      </ol>
    </div>
  </div>

  <script>
    function linkId() {
      const playerId = document.getElementById('playerId').value;
      if (playerId.trim() === "") {
        alert("Please enter a valid Player ID.");
      } else {
        alert("Your ID is successfully linked!");
        window.location.href = "http://127.0.0.1:5500/index6.html"; // Replace with your desired page
      }
    }
  </script>
</body>
</html>
