<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Currency Exchange</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1a0a0a, #2b0000);
      background-size: 400% 400%;
      animation: gradientBG 20s ease infinite;
      margin: 0;
      padding: 20px;
      color: #fff;
      min-height: 100vh;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #121212;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(230, 57, 70, 0.15);
      position: relative;
      animation: slideUp 0.8s ease-out;
    }

    @keyframes slideUp {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #e63946;
      margin-bottom: 20px;
      text-shadow: 0 0 2px #e63946;
    }

    input, select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      background: #1e1e1e;
      color: white;
      box-shadow: inset 0 0 3px rgba(230, 57, 70, 0.15);
      transition: 0.3s;
    }

    input:focus, select:focus {
      outline: none;
      background: #272727;
      box-shadow: 0 0 5px #e63946;
    }

    button {
      background: linear-gradient(90deg, #b22222, #e63946);
      color: white;
      font-weight: bold;
      text-shadow: 0 0 2px #000;
      transition: background 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    button:hover {
      background: linear-gradient(90deg, #e63946, #b22222);
      transform: scale(1.02);
      box-shadow: 0 0 8px rgba(230, 57, 70, 0.3);
    }

    label {
      font-size: 13px;
      color: #f4a1a6;
    }

    .section {
      margin-bottom: 20px;
    }

    .glow-border {
      border: 1px solid #e63946;
      box-shadow: 0 0 5px rgba(230, 57, 70, 0.1);
      padding: 15px;
      border-radius: 12px;
      background-color: #161616;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>0xGameFlip</h2>

    <div class="section glow-border">
      <label for="token">Add Token Address:</label>
      <input type="text" id="token" placeholder="Enter token address" />
      <button onclick="addToken()">Add Supported Token</button>
    </div>

    <div class="section glow-border">
      <label for="depositToken">Deposit Token:</label>
      <input type="text" id="depositToken" placeholder="Token address" />
      <input type="number" id="depositAmount" placeholder="Amount" />
      <button onclick="depositToken()">Deposit</button>
    </div>

    <div class="section glow-border">
      <label for="fromToken">From Token:</label>
      <input type="text" id="fromToken" placeholder="From token address" />

      <label for="toToken">To Token:</label>
      <input type="text" id="toToken" placeholder="To token address" />

      <input type="number" id="exchangeAmount" placeholder="Amount" />
      <button onclick="exchangeTokens()">Exchange</button>
    </div>

    <div class="section glow-border">
      <label for="withdrawToken">Withdraw Token:</label>
      <input type="text" id="withdrawToken" placeholder="Token address" />
      <input type="number" id="withdrawAmount" placeholder="Amount" />
      <button onclick="withdrawToken()">Withdraw</button>
    </div>
  </div>

  <script>
    const CONTRACT_ADDRESS = "YOUR_CONTRACT_ADDRESS_HERE";
    const ABI = [ /* Your smart contract ABI here */ ];

    let contract;
    let signer;

    async function connect() {
      if (window.ethereum) {
        await window.ethereum.request({ method: "eth_requestAccounts" });
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        contract = new ethers.Contract(CONTRACT_ADDRESS, ABI, signer);
      } else {
        alert("Please install MetaMask.");
      }
    }

    async function addToken() {
      await connect();
      const token = document.getElementById("token").value;
      await contract.addSupportedToken(token);
      alert("Token added successfully");
    }

    async function depositToken() {
      await connect();
      const token = document.getElementById("depositToken").value;
      const amount = document.getElementById("depositAmount").value;

      const erc20 = new ethers.Contract(token, [
        "function approve(address spender, uint256 value) public returns (bool)"
      ], signer);
      await erc20.approve(CONTRACT_ADDRESS, amount);
      await contract.deposit(token, amount);
      alert("Deposit successful");
    }

    async function exchangeTokens() {
      await connect();
      const fromToken = document.getElementById("fromToken").value;
      const toToken = document.getElementById("toToken").value;
      const amount = document.getElementById("exchangeAmount").value;
      await contract.exchange(fromToken, toToken, amount);
      alert("Exchange successful");
    }

    async function withdrawToken() {
      await connect();
      const token = document.getElementById("withdrawToken").value;
      const amount = document.getElementById("withdrawAmount").value;
      await contract.withdraw(token, amount);
      alert("Withdraw successful");
    }
  </script>
</body>
</html>