.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
  }

  .logo-section {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .logo-text {
    font-weight: bold;
    font-size: 16px;
  }

  .nav-links {
    display: flex;
    gap: 24px;
    font-size: 16px;
  }

  .nav-links a {
    text-decoration: none;
    color: #fff;
  }

  .nav-links a:first-child {
    color: #6a5acd;
  }

  .cart {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .cart-icon {
    font-family: monospace;
  }
  .blog-post {
    display: flex;
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px 0;
    color: #fff;
  }
  
  .blog-image img {
    width: 300px;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .blog-meta {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ccc;
  }
  
  .author-avatar {
    width: 30px;
    height: 30px;
    background-color: orange;
    border-radius: 50%;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .meta-text {
    flex: 1;
  }
  
  .more-options {
    cursor: pointer;
  }
  
  .blog-title {
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
    color: #fff;
  }
  
  .blog-description {
    font-size: 15px;
    color: #ccc;
    margin-bottom: 15px;
  }
  
  .blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #aaa;
  }
  
  .heart-icon {
    color: red;
    font-size: 16px;
    cursor: pointer;
  }
  .hover-enlarge {
    transition: transform 0.3s ease;
  }
  .hover-enlarge:hover {
    transform: scale(1.1);
  }
  .faqs {
    background-color: #0d0d0d;
    color: #ffffff;
    padding: 80px 40px;
    text-align: center;
  }
  
  .faqs h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 60px;
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .faq-item h3 {
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 500;
  }
  
  .faq-item p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
  }
  .site-footer {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 40px;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-left {
    flex: 1;
    min-width: 280px;
    margin-bottom: 30px;
  }
  
  .footer-left h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .footer-box {
    background: #1a1c1d;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .footer-left p {
    margin: 4px 0;
    color: #ccc;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 15px;
    display: inline-block;
  }
  
  .footer-right {
    flex: 1;
    min-width: 250px;
    text-align: right;
  }
  
  .footer-right ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .footer-right ul li {
    margin: 8px 0;
  }
  
  .footer-right ul li a {
    color: #fff;
    text-decoration: underline;
    font-size: 14px;
  }
  
  .footer-right ul li a:hover {
    text-decoration: none;
    color: #999;
  }
  
  .footer-right .copyright {
    font-size: 13px;
    color: #aaa;
  }
  
  .footer-right .copyright a {
    color: #aaa;
  }