.product-section {
    background-color: #111;
    color: #fff;
    padding: 40px;
    font-family: 'Inter', sans-serif;
  }
  
  .product-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .product-header p {
    color: #ccc;
    margin-bottom: 30px;
    font-size: 14px;
  }
  
  .product-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .sort-dropdown {
    cursor: pointer;
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .product-item {
    width: 200px;
    background-color: #111;
    text-align: left;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .product-item h3 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
  }
  
  .product-item p {
    font-size: 14px;
    color: #ccc;
  }
  /* HEADER PART */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background-color: #000;
    color: #fff;
  }

  .logo-section {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .logo-text {
    font-weight: bold;
    font-size: 16px;
  }

  .nav-links {
    display: flex;
    gap: 24px;
    font-size: 16px;
  }

  .nav-links a {
    text-decoration: none;
    color: #fff;
  }

  .nav-links a:first-child {
    color: #6a5acd;
  }

  .product-section {
    background-color: #111;
    color: #fff;
    padding: 40px;
    font-family: 'Inter', sans-serif;
  }
  
  .product-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .product-header p {
    color: #ccc;
    margin-bottom: 30px;
    font-size: 14px;
    max-width: 700px;
  }
  
  .product-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  
  .product-card {
    width: 220px;
    height: 320px;
    background-color: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: scale(1.03);
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 15px;
    margin: 5px 0;
    color: #fff;
  }
  
  .product-card p {
    font-size: 14px;
    color: #ccc;
  }
  .faqs {
    background-color: #0d0d0d;
    color: #ffffff;
    padding: 80px 40px;
    text-align: center;
  }
  
  .faqs h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 60px;
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .faq-item h3 {
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 500;
  }
  
  .faq-item p {
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
  }
  .site-footer {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 40px;
    font-family: 'Inter', sans-serif;
  }
  
  .footer-left {
    flex: 1;
    min-width: 280px;
    margin-bottom: 30px;
  }
  
  .footer-left h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .footer-box {
    background: #1a1c1d;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .footer-left p {
    margin: 4px 0;
    color: #ccc;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 15px;
    display: inline-block;
  }
  
  .footer-right {
    flex: 1;
    min-width: 250px;
    text-align: right;
  }
  
  .footer-right ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .footer-right ul li {
    margin: 8px 0;
  }
  
  .footer-right ul li a {
    color: #fff;
    text-decoration: underline;
    font-size: 14px;
  }
  
  .footer-right ul li a:hover {
    text-decoration: none;
    color: #999;
  }
  
  .footer-right .copyright {
    font-size: 13px;
    color: #aaa;
  }
  
  .footer-right .copyright a {
    color: #aaa;
  }