body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.container {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

.form {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

input {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

.offers {
    margin-top: 20px;
}

.offer-card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}